// const str: string = ''; // Error 无法重新声明块范围变量“str”。



/**
 * 在 TS 中模块的概念 ES6 一样，任何包含顶级的 import 和 export 的文件都被当成一个模块。
 * 相反如果一个模块不带有 import 和 export 声明，那么它的内容是被视为全局可见的。
 */

/**
 * 如果实在是没有内容导入导出又不想要这些错误可以使用以下操作
  import ''; // 第一种
  export {}; // 第二种

  由于包含了关键字中的其中一种，该文件就被当做模块，其中的内容也只有模块内可以共享。

 */



import { str } from './a'


